[33mcommit ddac6c2ab67e86bf2ddc6df3affdb7898e6fbc7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ritik kumar singh <102001336+ritik7739@users.noreply.github.com>
Date:   Sat Jun 17 22:55:08 2023 +0530

    1st commit

[33mcommit cd752ce45ae6da985b2368508a278fce20fe476b[m
Author: Ritik kumar singh <102001336+ritik7739@users.noreply.github.com>
Date:   Sat Jun 17 22:44:15 2023 +0530

    1st commit

[33mcommit b4cfca33cdde96de119e997e8f7a0743e8e687b8[m
Author: Ritik kumar singh <102001336+ritik7739@users.noreply.github.com>
Date:   Sat Jun 17 22:36:17 2023 +0530

    1st commit

[33mcommit 50ae3167559a7762dcdd733b20bce26aa0d85628[m
Author: Ritik kumar singh <102001336+ritik7739@users.noreply.github.com>
Date:   Sat Jun 17 22:19:26 2023 +0530

    1st commit

[33mcommit 72e5fc4a9a0df161991b929b02edee0eed80c847[m
Author: Ritik kumar singh <102001336+ritik7739@users.noreply.github.com>
Date:   Sat Jun 17 21:51:41 2023 +0530

    Create assests

[33mcommit 06d49d5870f2984a1acdbb4468da025da946747d[m
Author: Ritik kumar singh <102001336+ritik7739@users.noreply.github.com>
Date:   Sat Jun 17 21:50:46 2023 +0530

    1st commit
